# healt-calc0pack-dotnet

./: README.md
source/health-calc-dotnet/: health-calc-dotnet.sln
source/health-calc-dotnet/health-calc-console-dotnet/: Program.cs  health-calc-console-dotnet.csproj
source/health-calc-dotnet/health-calc-pack-dotnet/: IMC.cs  Macronutriente.cs  Macronutriente.cs~RFfa57e.TMP  MacronutrienteContext.cs  health-calc-pack-dotnet.csproj
source/health-calc-dotnet/health-calc-pack-dotnet/Enums/: NivelAtividadeFisicaEnum.cs  ObjetivoFisicoEnum.cs  SexoEnum.cs
source/health-calc-dotnet/health-calc-pack-dotnet/Interfaces/: IIMC.cs  IMacronutriente.cs  IMacronutrienteStrategy.cs
source/health-calc-dotnet/health-calc-pack-dotnet/Strategy/: BulkingNivelAtividadeAtivoStrategy.cs  BulkingStrategy.cs  CuttingStrategy.cs  MaitenanceStrategy.cs
source/health-calc-dotnet/health-calc-pack-dotnet/Strategy/Base/: MacronutrienteBase.cs
source/health-calc-dotnet/health-calc-test-xunit/: IMCTest.cs  IMCTest.cs~RF137274.TMP  IMCTest.cs~RF241250.TMP  MacronutrienteTest.cs
source/health-calc-dotnet/helth-calc-console-dotnet/: Program.cs  Program.cs~RF6568f.TMP  helth-calc-console-dotnet.csproj
source/health-calc-dotnet/helth-calc-console-dotnet/Properties/: AssemblyInfo.cs
