<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>health_calc_pack_dotnet</RootNamespace>
    <ApplicationIcon>health_care_shield.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Health Calc</Product>
    <Description>Biblioteca para Cálculo de Saúde (IMC e Macronutrientes)</Description>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/matheusscotton/health-calc-pack-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <PackageId>health_calc_pack_dotnet_by_matheusscotton</PackageId>
  </PropertyGroup>

</Project>
