is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = health_calc_pack_dotnet
build_property.ProjectDir = C:\projetos\Health_Calc\health-calc-pack-dotnet\source\health-calc-dotnet\health-calc-pack-dotnet\
